driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm
user=root
pwd=root
usingDB=mysql
srcPath=/Users/jianhang/IdeaProjects/sorm/src/main/java
poPackage=work.jianhang.po
queryClass=work.jianhang.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100